Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-739f82"
expires: Sat, 01 Jun 2024 08:13:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 828C:2F12EA:171F415:17CC9C7:665AD5BD
Accept-Ranges: bytes
Age: 99
Date: Sat, 01 Jun 2024 10:10:52 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230078-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1717236652.276035,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 63bd35b157b3ff3dda4628876d22d80857f75792

