Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-1507"
expires: Sat, 01 Jun 2024 08:13:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F4A4:748E8:180E7AC:18BC2EA:665AD5BC
Accept-Ranges: bytes
Date: Sat, 01 Jun 2024 10:10:49 GMT
Via: 1.1 varnish
Age: 98
X-Served-By: cache-fra-eddf8230112-FRA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1717236650.827605,VS0,VE2
Vary: Accept-Encoding
X-Fastly-Request-ID: 2db2841e741f2e64d512470aec590b791569239e

