Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-c20aa4"
expires: Sat, 01 Jun 2024 08:13:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 24AE:206D51:16F2CCC:17A027C:665AD5BE
Accept-Ranges: bytes
Age: 99
Date: Sat, 01 Jun 2024 10:10:52 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230079-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1717236652.347619,VS0,VE2
Vary: Accept-Encoding
X-Fastly-Request-ID: 977903d42cc57760852d2af62f291a7b359d2fb3

