Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-c011"
expires: Sat, 01 Jun 2024 08:13:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F18D:0E9B:7C07A6:803446:665AD5C9
Accept-Ranges: bytes
Age: 97
Date: Sat, 01 Jun 2024 10:10:56 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230152-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1717236656.010002,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 79efa14b0378d0f978eec8c7d43f4b488f824246

