Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-fc3"
expires: Sat, 01 Jun 2024 08:13:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0B40:36D3F3:16563CF:1703F9A:665AD5BC
Accept-Ranges: bytes
Date: Sat, 01 Jun 2024 10:10:50 GMT
Via: 1.1 varnish
Age: 98
X-Served-By: cache-fra-eddf8230054-FRA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1717236651.774993,VS0,VE2
Vary: Accept-Encoding
X-Fastly-Request-ID: 879d0081447cf1de00df80865183ca77ccfdc9ad

