Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-26a1"
expires: Sat, 01 Jun 2024 08:13:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D35E:23EC55:170C467:17B9B6A:665AD5BB
Accept-Ranges: bytes
Date: Sat, 01 Jun 2024 10:10:49 GMT
Via: 1.1 varnish
Age: 98
X-Served-By: cache-fra-eddf8230020-FRA
X-Cache: HIT
X-Cache-Hits: 2
X-Timer: S1717236650.706185,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: df26c44a18e07d247d4e27ed655461b348d34813

